<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZf-do-4NN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invites View Controller-->
        <scene sceneID="lTu-9x-wp1">
            <objects>
                <viewController id="I2f-Fn-uAj" customClass="InvitesViewController" customModule="Pitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6Q-jm-8VL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-0i-uPH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="I2f-Fn-uAj" id="a56-hp-SyR"/>
                                    <outlet property="delegate" destination="I2f-Fn-uAj" id="4fX-7i-hyi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zfe-ie-TNz" firstAttribute="trailing" secondItem="lUj-0i-uPH" secondAttribute="trailing" id="UZV-k9-wXB"/>
                            <constraint firstItem="Zfe-ie-TNz" firstAttribute="bottom" secondItem="lUj-0i-uPH" secondAttribute="bottom" id="k1N-2v-Cdm"/>
                            <constraint firstItem="lUj-0i-uPH" firstAttribute="top" secondItem="Zfe-ie-TNz" secondAttribute="top" id="pGo-Lk-bMz"/>
                            <constraint firstItem="lUj-0i-uPH" firstAttribute="leading" secondItem="Zfe-ie-TNz" secondAttribute="leading" id="zP7-RQ-LDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfe-ie-TNz"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGF-vi-ei9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="grK-ut-Llz">
                            <connections>
                                <segue destination="zQu-0y-liD" kind="presentation" id="2kt-ea-tgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lUj-0i-uPH" id="wos-b6-4Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bi-Hz-kCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-319"/>
        </scene>
        <!--Pool View Controller-->
        <scene sceneID="Xwz-cw-Rmy">
            <objects>
                <viewController storyboardIdentifier="poolViewController" id="oh9-5h-KbB" customClass="PoolViewController" customModule="Pitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlU-8L-UjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-yK-Qju">
                                <rect key="frame" x="16" y="28" width="36" height="36"/>
                                <state key="normal" image="close_36pt"/>
                                <connections>
                                    <action selector="didTapBack:" destination="oh9-5h-KbB" eventType="touchUpInside" id="c0h-yR-Lc0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPm-Wb-1Zj">
                                <rect key="frame" x="273" y="37" width="48" height="17"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="funded_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="wav-Ej-4v6">
                                <rect key="frame" x="327" y="24" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fmr-nq-tMQ"/>
                                    <constraint firstAttribute="width" constant="44" id="t6t-Ng-ugE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="funded_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-kB-cDl">
                                <rect key="frame" x="331" y="28" width="36" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-v2-NhV">
                                <rect key="frame" x="131.5" y="60" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-TX-Lmp">
                                <rect key="frame" x="40" y="178" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-tt-Qug">
                                <rect key="frame" x="40" y="219" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-Yq-HH8">
                                <rect key="frame" x="40" y="117" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-2B-s8Q">
                                <rect key="frame" x="128" y="117" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-C2-lf6">
                                <rect key="frame" x="124" y="178" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-B3-NGo">
                                <rect key="frame" x="123" y="219" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-Uh-5Zk">
                                <rect key="frame" x="271" y="146" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost per person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-UB-M0S">
                                <rect key="frame" x="223" y="117" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wav-Ej-4v6" firstAttribute="centerX" secondItem="LnG-kB-cDl" secondAttribute="centerX" id="4hT-u6-rpT"/>
                            <constraint firstItem="nFU-TX-Lmp" firstAttribute="leading" secondItem="Aty-Yq-HH8" secondAttribute="leading" id="7gw-S8-neX"/>
                            <constraint firstItem="Lgh-Bj-m4T" firstAttribute="trailing" secondItem="1V7-UB-M0S" secondAttribute="trailing" constant="24" id="B8W-1G-Cne"/>
                            <constraint firstItem="ias-2B-s8Q" firstAttribute="centerY" secondItem="Aty-Yq-HH8" secondAttribute="centerY" id="CH3-3l-yWc"/>
                            <constraint firstItem="d1Z-B3-NGo" firstAttribute="centerY" secondItem="yW9-tt-Qug" secondAttribute="centerY" id="CQe-DE-AzK"/>
                            <constraint firstItem="JpY-C2-lf6" firstAttribute="centerY" secondItem="nFU-TX-Lmp" secondAttribute="centerY" id="Ccr-we-3dT"/>
                            <constraint firstItem="1V7-UB-M0S" firstAttribute="centerY" secondItem="Aty-Yq-HH8" secondAttribute="centerY" id="FEK-d7-ZZ8"/>
                            <constraint firstItem="Lgh-Bj-m4T" firstAttribute="trailing" secondItem="LnG-kB-cDl" secondAttribute="trailing" constant="8" id="Ia9-HG-hrM"/>
                            <constraint firstItem="yW9-tt-Qug" firstAttribute="leading" secondItem="nFU-TX-Lmp" secondAttribute="leading" id="Krp-6g-xNK"/>
                            <constraint firstItem="lbi-Uh-5Zk" firstAttribute="centerX" secondItem="1V7-UB-M0S" secondAttribute="centerX" id="Mqq-k1-Ozc"/>
                            <constraint firstItem="T4q-yK-Qju" firstAttribute="leading" secondItem="Lgh-Bj-m4T" secondAttribute="leading" constant="16" id="PhI-3x-41t"/>
                            <constraint firstItem="LZh-v2-NhV" firstAttribute="top" secondItem="Lgh-Bj-m4T" secondAttribute="top" constant="40" id="R8r-3t-9Fc"/>
                            <constraint firstItem="ias-2B-s8Q" firstAttribute="leading" secondItem="Aty-Yq-HH8" secondAttribute="trailing" constant="8" id="RCQ-F8-Dhh"/>
                            <constraint firstItem="JpY-C2-lf6" firstAttribute="leading" secondItem="nFU-TX-Lmp" secondAttribute="trailing" constant="8" id="TqH-oh-1r7"/>
                            <constraint firstItem="Aty-Yq-HH8" firstAttribute="top" secondItem="LZh-v2-NhV" secondAttribute="bottom" constant="28" id="Ud5-Jj-1Rp"/>
                            <constraint firstItem="T4q-yK-Qju" firstAttribute="centerY" secondItem="LnG-kB-cDl" secondAttribute="centerY" id="YPa-sb-2Lp"/>
                            <constraint firstItem="Aty-Yq-HH8" firstAttribute="leading" secondItem="Lgh-Bj-m4T" secondAttribute="leading" constant="40" id="ZlH-HR-4TK"/>
                            <constraint firstItem="wav-Ej-4v6" firstAttribute="centerY" secondItem="LnG-kB-cDl" secondAttribute="centerY" id="bhf-AP-yYf"/>
                            <constraint firstItem="lPm-Wb-1Zj" firstAttribute="centerY" secondItem="LnG-kB-cDl" secondAttribute="centerY" id="gFb-NB-XdX"/>
                            <constraint firstItem="lbi-Uh-5Zk" firstAttribute="top" secondItem="1V7-UB-M0S" secondAttribute="bottom" constant="8" id="gm0-Bq-yuk"/>
                            <constraint firstItem="LnG-kB-cDl" firstAttribute="top" secondItem="Lgh-Bj-m4T" secondAttribute="top" constant="8" id="i27-Lg-4ff"/>
                            <constraint firstItem="nFU-TX-Lmp" firstAttribute="top" secondItem="Aty-Yq-HH8" secondAttribute="bottom" constant="40" id="jps-7N-1r2"/>
                            <constraint firstItem="LnG-kB-cDl" firstAttribute="leading" secondItem="lPm-Wb-1Zj" secondAttribute="trailing" constant="10" id="sgO-Ws-rU8"/>
                            <constraint firstItem="LZh-v2-NhV" firstAttribute="centerX" secondItem="wlU-8L-UjQ" secondAttribute="centerX" id="tL6-dx-AeM"/>
                            <constraint firstItem="d1Z-B3-NGo" firstAttribute="leading" secondItem="yW9-tt-Qug" secondAttribute="trailing" constant="8" id="vYf-o6-YK8"/>
                            <constraint firstItem="yW9-tt-Qug" firstAttribute="top" secondItem="nFU-TX-Lmp" secondAttribute="bottom" constant="20" id="zkq-Xa-LkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgh-Bj-m4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="49D-vK-zH5"/>
                    <connections>
                        <outlet property="backgroundPaymentStateImageView" destination="wav-Ej-4v6" id="7uV-QT-NDE"/>
                        <outlet property="costLabel" destination="lbi-Uh-5Zk" id="wb2-vE-2Rk"/>
                        <outlet property="dueDateLabel" destination="JpY-C2-lf6" id="6x6-mB-ONB"/>
                        <outlet property="eventDateLabel" destination="d1Z-B3-NGo" id="1YU-6b-We5"/>
                        <outlet property="nameLabel" destination="LZh-v2-NhV" id="l5r-0G-jRS"/>
                        <outlet property="paymentStateImageView" destination="LnG-kB-cDl" id="xaA-AP-HSV"/>
                        <outlet property="paymentStateLabel" destination="lPm-Wb-1Zj" id="DFr-Mw-Ooa"/>
                        <outlet property="typeLabel" destination="ias-2B-s8Q" id="XUJ-Ek-wxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0J-ch-TWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.8000000000002" y="-1040.3298350824589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wD5-Ub-gh7">
            <objects>
                <navigationController id="GZf-do-4NN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vxS-S3-Mia">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1NR-tm-PLB" kind="relationship" relationship="rootViewController" id="sYn-Pc-1Hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRT-ue-dMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-2475"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="POI-el-DOF">
            <objects>
                <viewController id="1NR-tm-PLB" customClass="LandingViewController" customModule="Pitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDb-GL-6SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x32-TM-5q6">
                                <rect key="frame" x="68.5" y="164" width="239" height="100"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pitcher" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-6l-6vl">
                                <rect key="frame" x="128" y="284" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-fa-kQj">
                                <rect key="frame" x="87" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DNr-aC-UQv"/>
                                    <constraint firstAttribute="height" constant="50" id="fgL-cv-CaJ"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wVU-ii-NFW" kind="show" id="BQA-90-y8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-2f-HUQ">
                                <rect key="frame" x="87" y="497" width="200" height="50"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HdC-w6-avD" kind="show" id="kpb-KQ-eJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJh-DP-ZFt" firstAttribute="bottom" secondItem="HBk-2f-HUQ" secondAttribute="bottom" constant="120" id="8oy-An-QBX"/>
                            <constraint firstItem="5Nq-fa-kQj" firstAttribute="centerX" secondItem="PDb-GL-6SX" secondAttribute="centerX" id="9e0-hd-IE1"/>
                            <constraint firstItem="HBk-2f-HUQ" firstAttribute="height" secondItem="5Nq-fa-kQj" secondAttribute="height" id="Kbj-HA-tIS"/>
                            <constraint firstItem="kRT-6l-6vl" firstAttribute="top" secondItem="x32-TM-5q6" secondAttribute="bottom" constant="20" id="LaF-sH-tHO"/>
                            <constraint firstItem="HBk-2f-HUQ" firstAttribute="width" secondItem="5Nq-fa-kQj" secondAttribute="width" id="Nd0-XF-pZt"/>
                            <constraint firstItem="x32-TM-5q6" firstAttribute="top" secondItem="PJh-DP-ZFt" secondAttribute="top" constant="100" id="kCY-q7-gQO"/>
                            <constraint firstItem="HBk-2f-HUQ" firstAttribute="top" secondItem="5Nq-fa-kQj" secondAttribute="bottom" constant="24" id="miR-38-9e7"/>
                            <constraint firstItem="x32-TM-5q6" firstAttribute="centerX" secondItem="PDb-GL-6SX" secondAttribute="centerX" id="rs6-Ou-UFk"/>
                            <constraint firstItem="HBk-2f-HUQ" firstAttribute="centerX" secondItem="PDb-GL-6SX" secondAttribute="centerX" id="uQe-0I-z2g"/>
                            <constraint firstItem="kRT-6l-6vl" firstAttribute="centerX" secondItem="PDb-GL-6SX" secondAttribute="centerX" id="yFM-me-MDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJh-DP-ZFt"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgK-Xu-It9"/>
                    <connections>
                        <outlet property="createAccountButton" destination="HBk-2f-HUQ" id="Sls-ap-BlX"/>
                        <outlet property="loginButton" destination="5Nq-fa-kQj" id="yvi-Hc-KDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLs-Ir-ruB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-2475"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="cMT-RU-EP5">
            <objects>
                <viewController id="HdC-w6-avD" customClass="CreateAccountViewController" customModule="Pitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq3-2Z-IcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-Mp-wFd">
                                <rect key="frame" x="87" y="68" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ftQ-u4-APT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-fH-iag">
                                <rect key="frame" x="87" y="128" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yui-dd-E5c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-Vr-AaJ">
                                <rect key="frame" x="87.5" y="188.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tyi-mi-Lu8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-my-9xg">
                                <rect key="frame" x="87.5" y="248.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sP9-YC-C61"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-lE-qa3">
                                <rect key="frame" x="87.5" y="328.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gcc-6T-RMd"/>
                                    <constraint firstAttribute="width" constant="200" id="Spm-sM-huC"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="HdC-w6-avD" eventType="touchUpInside" id="daT-jN-RK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUG-fH-iag" firstAttribute="width" secondItem="etQ-lE-qa3" secondAttribute="width" id="9CE-ug-0ER"/>
                            <constraint firstItem="etQ-lE-qa3" firstAttribute="centerY" secondItem="Zq3-2Z-IcD" secondAttribute="centerY" constant="20" id="AD7-sG-GNz"/>
                            <constraint firstItem="I5H-my-9xg" firstAttribute="top" secondItem="hY8-Vr-AaJ" secondAttribute="bottom" constant="20" id="HAX-BH-yhx"/>
                            <constraint firstItem="hY8-Vr-AaJ" firstAttribute="top" secondItem="GUG-fH-iag" secondAttribute="bottom" constant="20" id="Jng-Lm-3p5"/>
                            <constraint firstItem="fG5-Mp-wFd" firstAttribute="width" secondItem="etQ-lE-qa3" secondAttribute="width" id="OFP-4g-SzW"/>
                            <constraint firstItem="etQ-lE-qa3" firstAttribute="centerX" secondItem="Zq3-2Z-IcD" secondAttribute="centerX" id="R8S-Jf-vrF"/>
                            <constraint firstItem="hY8-Vr-AaJ" firstAttribute="centerX" secondItem="Zq3-2Z-IcD" secondAttribute="centerX" id="RdB-ao-9d3"/>
                            <constraint firstItem="GUG-fH-iag" firstAttribute="top" secondItem="fG5-Mp-wFd" secondAttribute="bottom" constant="20" id="UB9-6f-pF9"/>
                            <constraint firstItem="fG5-Mp-wFd" firstAttribute="centerX" secondItem="Zq3-2Z-IcD" secondAttribute="centerX" id="btP-dr-97i"/>
                            <constraint firstItem="I5H-my-9xg" firstAttribute="width" secondItem="etQ-lE-qa3" secondAttribute="width" id="c6N-eT-vhI"/>
                            <constraint firstItem="etQ-lE-qa3" firstAttribute="top" secondItem="I5H-my-9xg" secondAttribute="bottom" constant="40" id="e11-1i-knc"/>
                            <constraint firstItem="hY8-Vr-AaJ" firstAttribute="width" secondItem="etQ-lE-qa3" secondAttribute="width" id="gHG-VU-UEm"/>
                            <constraint firstItem="I5H-my-9xg" firstAttribute="centerX" secondItem="Zq3-2Z-IcD" secondAttribute="centerX" id="pLd-SA-zs6"/>
                            <constraint firstItem="GUG-fH-iag" firstAttribute="centerX" secondItem="Zq3-2Z-IcD" secondAttribute="centerX" id="sLu-og-Zgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkq-hN-Z3B"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="etQ-lE-qa3" id="MFl-79-bPM"/>
                        <outlet property="firstField" destination="fG5-Mp-wFd" id="kTT-XQ-cha"/>
                        <outlet property="lastField" destination="GUG-fH-iag" id="Xnd-3M-i0R"/>
                        <outlet property="passwordField" destination="I5H-my-9xg" id="i4S-rf-21s"/>
                        <outlet property="usernameField" destination="hY8-Vr-AaJ" id="iK8-L2-rHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64i-AH-26s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-2218"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Viw-Ey-Jxo">
            <objects>
                <viewController id="wVU-ii-NFW" customClass="LoginViewController" customModule="Pitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZD-JN-qmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-gq-4lf">
                                <rect key="frame" x="87" y="148.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UV3-UC-HTy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L1-8k-ztX">
                                <rect key="frame" x="87" y="228.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jzm-V0-T9T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-vO-gda">
                                <rect key="frame" x="87" y="308.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HeJ-eY-9Qd"/>
                                    <constraint firstAttribute="height" constant="50" id="yV1-lD-qKA"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginTapped:" destination="wVU-ii-NFW" eventType="touchUpInside" id="SJY-bO-6su"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3L1-8k-ztX" firstAttribute="centerX" secondItem="cZD-JN-qmU" secondAttribute="centerX" id="DFL-T5-F5Q"/>
                            <constraint firstItem="3L1-8k-ztX" firstAttribute="top" secondItem="Gaf-gq-4lf" secondAttribute="bottom" constant="40" id="JxN-P2-YWL"/>
                            <constraint firstItem="ieU-vO-gda" firstAttribute="centerY" secondItem="cZD-JN-qmU" secondAttribute="centerY" id="VDi-2k-jmZ"/>
                            <constraint firstItem="Gaf-gq-4lf" firstAttribute="width" secondItem="ieU-vO-gda" secondAttribute="width" id="cbe-aY-waZ"/>
                            <constraint firstItem="ieU-vO-gda" firstAttribute="centerX" secondItem="cZD-JN-qmU" secondAttribute="centerX" id="q19-uX-Xsw"/>
                            <constraint firstItem="ieU-vO-gda" firstAttribute="top" secondItem="3L1-8k-ztX" secondAttribute="bottom" constant="40" id="vd8-Ij-hbU"/>
                            <constraint firstItem="3L1-8k-ztX" firstAttribute="width" secondItem="ieU-vO-gda" secondAttribute="width" id="wcw-5k-vVS"/>
                            <constraint firstItem="Gaf-gq-4lf" firstAttribute="centerX" secondItem="cZD-JN-qmU" secondAttribute="centerX" id="zXo-wp-26P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRe-eZ-qys"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ieU-vO-gda" id="K0U-Ix-jLa"/>
                        <outlet property="passwordField" destination="3L1-8k-ztX" id="dI6-Kv-toi"/>
                        <outlet property="usernameField" destination="Gaf-gq-4lf" id="M3m-z2-tTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfH-BP-a8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-2958.170914542729"/>
        </scene>
        <!--Home-->
        <scene sceneID="U0G-WU-5aX">
            <objects>
                <navigationController id="fum-w3-VMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_36pt" id="BNB-3L-I1u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="468-8d-iPY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uxQ-sr-LXo" kind="relationship" relationship="rootViewController" id="KS4-Qq-ogL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNb-4w-3na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-1040"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VQc-qg-VRE">
            <objects>
                <viewController id="uxQ-sr-LXo" customClass="HomeViewController" customModule="Pitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvf-sR-Qcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIk-ou-XDd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uxQ-sr-LXo" id="sh6-VC-3FZ"/>
                                    <outlet property="delegate" destination="uxQ-sr-LXo" id="ovd-wH-vZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfP-57-t57" firstAttribute="bottom" secondItem="lIk-ou-XDd" secondAttribute="bottom" id="aZQ-EI-pYr"/>
                            <constraint firstItem="lIk-ou-XDd" firstAttribute="leading" secondItem="rfP-57-t57" secondAttribute="leading" id="gRU-p3-b9d"/>
                            <constraint firstItem="rfP-57-t57" firstAttribute="trailing" secondItem="lIk-ou-XDd" secondAttribute="trailing" id="k8K-if-g1S"/>
                            <constraint firstItem="lIk-ou-XDd" firstAttribute="top" secondItem="rfP-57-t57" secondAttribute="top" id="rtF-tb-VYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfP-57-t57"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gy9-Xa-0jz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Tc8-rj-hWI">
                            <rect key="frame" x="129" y="7" width="117" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Active"/>
                                <segment title="History"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o28-zi-CJa">
                            <connections>
                                <segue destination="zQu-0y-liD" kind="presentation" id="ptI-Xu-xCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lIk-ou-XDd" id="Lpl-oJ-J0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRA-Rm-OUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-1040.3298350824589"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AA5-wA-kwM">
            <objects>
                <navigationController id="uEH-0T-Hra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_36pt" id="1MP-Oh-2C9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvg-jq-2b9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ko-NH-5tl" kind="relationship" relationship="rootViewController" id="RUh-vc-oMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iS-J8-bz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="381"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D2N-H8-ynj">
            <objects>
                <viewController id="9Ko-NH-5tl" customClass="ProfileViewController" customModule="Pitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jud-gd-kGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-L1-KmL">
                                <rect key="frame" x="153" y="248" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TQP-nn-4eR"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6I-dc-zKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMc-Cq-0hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="381"/>
        </scene>
        <!--Invites-->
        <scene sceneID="R5p-U0-yBo">
            <objects>
                <navigationController id="aMD-vP-2mw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invites" image="invites_36pt" id="SO7-eg-EXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4y-Sh-TLF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I2f-Fn-uAj" kind="relationship" relationship="rootViewController" id="1UM-Xi-0sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZM-f7-ui3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l7h-vV-3l7">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Cjf-kz-N50" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXq-Kx-vem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fum-w3-VMw" kind="relationship" relationship="viewControllers" id="2FR-99-Z4g"/>
                        <segue destination="aMD-vP-2mw" kind="relationship" relationship="viewControllers" id="mZ0-Oy-hvx"/>
                        <segue destination="uEH-0T-Hra" kind="relationship" relationship="viewControllers" id="bwK-hj-uRr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2x-iH-Pl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-65"/>
        </scene>
        <!--Create a Pool-->
        <scene sceneID="qep-1x-NY9">
            <objects>
                <viewController id="P0O-6H-r0c" customClass="CreatePoolViewController" customModule="Pitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8i-AZ-ih7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-yO-Uh4">
                                <rect key="frame" x="110.5" y="104" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlS-ga-XKV">
                                <rect key="frame" x="74.5" y="226" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-oC-Y6E">
                                <rect key="frame" x="32" y="165" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-J8-TzI">
                                <rect key="frame" x="87.5" y="303" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hTF-tM-Fce"/>
                                </constraints>
                                <segments>
                                    <segment title="Goal"/>
                                    <segment title="Per-person"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="P0O-6H-r0c" eventType="valueChanged" id="pkP-GI-Dl9"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-px-hTw">
                                <rect key="frame" x="180.5" y="99" width="162.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="P0O-6H-r0c" eventType="editingChanged" id="e8C-3W-wir"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owP-CM-gId">
                                <rect key="frame" x="180.5" y="160" width="162.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldBeginEditing:" destination="P0O-6H-r0c" eventType="editingDidBegin" id="oBI-gj-4DM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-b3-f7M">
                                <rect key="frame" x="180.5" y="221" width="162.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldBeginEditing:" destination="P0O-6H-r0c" eventType="editingDidBegin" id="5U8-34-ziF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total pool cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-fG-89e">
                                <rect key="frame" x="43" y="387" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-IV-XJH">
                                <rect key="frame" x="180" y="382" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="P0O-6H-r0c" eventType="editingChanged" id="0gs-g8-bJK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhM-px-hTw" firstAttribute="leading" secondItem="Oih-yO-Uh4" secondAttribute="trailing" constant="20" id="A4B-Lr-8Y2"/>
                            <constraint firstItem="owP-CM-gId" firstAttribute="leading" secondItem="5wN-oC-Y6E" secondAttribute="trailing" constant="20" id="AHg-vI-mlG"/>
                            <constraint firstItem="k2b-IV-XJH" firstAttribute="centerY" secondItem="HfF-fG-89e" secondAttribute="centerY" id="AMn-fG-AdM"/>
                            <constraint firstItem="CTJ-b3-f7M" firstAttribute="leading" secondItem="DlS-ga-XKV" secondAttribute="trailing" constant="20" id="Dan-D8-qRl"/>
                            <constraint firstItem="RhM-px-hTw" firstAttribute="width" secondItem="CTJ-b3-f7M" secondAttribute="width" id="ISY-SN-DvG"/>
                            <constraint firstItem="owP-CM-gId" firstAttribute="width" secondItem="CTJ-b3-f7M" secondAttribute="width" id="JqH-60-fny"/>
                            <constraint firstItem="k2b-IV-XJH" firstAttribute="trailing" secondItem="owP-CM-gId" secondAttribute="trailing" id="KTm-Th-AIo"/>
                            <constraint firstItem="DlS-ga-XKV" firstAttribute="top" secondItem="5wN-oC-Y6E" secondAttribute="bottom" constant="40" id="MPP-5Y-6KK"/>
                            <constraint firstItem="YnI-J8-TzI" firstAttribute="centerX" secondItem="M8i-AZ-ih7" secondAttribute="centerX" id="OTw-lT-Br6"/>
                            <constraint firstItem="Oih-yO-Uh4" firstAttribute="top" secondItem="SxB-af-f5C" secondAttribute="top" constant="40" id="Odz-dd-0K3"/>
                            <constraint firstItem="5wN-oC-Y6E" firstAttribute="leading" secondItem="SxB-af-f5C" secondAttribute="leading" constant="32" id="Qta-o6-NdP"/>
                            <constraint firstItem="HfF-fG-89e" firstAttribute="top" secondItem="YnI-J8-TzI" secondAttribute="bottom" constant="56" id="WL7-U3-ef6"/>
                            <constraint firstItem="RhM-px-hTw" firstAttribute="centerY" secondItem="Oih-yO-Uh4" secondAttribute="centerY" id="XQJ-iY-1Ba"/>
                            <constraint firstItem="CTJ-b3-f7M" firstAttribute="trailing" secondItem="RhM-px-hTw" secondAttribute="trailing" id="ZCf-QN-F8E"/>
                            <constraint firstItem="5wN-oC-Y6E" firstAttribute="top" secondItem="Oih-yO-Uh4" secondAttribute="bottom" constant="40" id="Zh8-dc-mpF"/>
                            <constraint firstItem="CTJ-b3-f7M" firstAttribute="centerY" secondItem="DlS-ga-XKV" secondAttribute="centerY" id="bsZ-48-L0S"/>
                            <constraint firstItem="owP-CM-gId" firstAttribute="centerY" secondItem="5wN-oC-Y6E" secondAttribute="centerY" id="dzE-FD-n8C"/>
                            <constraint firstItem="HfF-fG-89e" firstAttribute="trailing" secondItem="5wN-oC-Y6E" secondAttribute="trailing" id="ej4-0B-Mbk"/>
                            <constraint firstItem="SxB-af-f5C" firstAttribute="trailing" secondItem="RhM-px-hTw" secondAttribute="trailing" constant="32" id="jhr-uK-63F"/>
                            <constraint firstItem="owP-CM-gId" firstAttribute="trailing" secondItem="RhM-px-hTw" secondAttribute="trailing" id="oXn-u5-9bN"/>
                            <constraint firstItem="YnI-J8-TzI" firstAttribute="top" secondItem="DlS-ga-XKV" secondAttribute="bottom" constant="56" id="rgg-s9-icS"/>
                            <constraint firstItem="k2b-IV-XJH" firstAttribute="leading" secondItem="owP-CM-gId" secondAttribute="leading" id="xsB-4S-Txj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SxB-af-f5C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Pool" id="G3E-WC-adm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fe1-HQ-yQd">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapCancel:" destination="P0O-6H-r0c" id="JVK-xS-8H4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="K7L-bR-c6j">
                            <connections>
                                <action selector="didTapNext:" destination="P0O-6H-r0c" id="1ca-bm-125"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateField" destination="owP-CM-gId" id="a9g-Bf-9g0"/>
                        <outlet property="eventDateField" destination="CTJ-b3-f7M" id="H0f-Z3-RGu"/>
                        <outlet property="moneyAmountField" destination="k2b-IV-XJH" id="SeL-bu-FFf"/>
                        <outlet property="moneyAmountLabel" destination="HfF-fG-89e" id="r8b-dV-vyh"/>
                        <outlet property="nameField" destination="RhM-px-hTw" id="xhY-h9-Ayy"/>
                        <outlet property="poolTypeSelector" destination="YnI-J8-TzI" id="U6q-7K-Zvj"/>
                        <segue destination="tBa-6x-e7G" kind="show" identifier="next" id="fjj-cF-lF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="296-Za-noM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="1203.1484257871066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uf-3H-fAV">
            <objects>
                <navigationController id="zQu-0y-liD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alo-YI-wlj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P0O-6H-r0c" kind="relationship" relationship="rootViewController" id="DeV-9s-tNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnn-TB-VFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1203"/>
        </scene>
        <!--Invite Participants-->
        <scene sceneID="p0n-Mq-auk">
            <objects>
                <viewController id="tBa-6x-e7G" customClass="InviteUserViewController" customModule="Pitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWi-l8-M1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-cW-WDn">
                                <rect key="frame" x="87.5" y="174" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4dU-cl-M2y"/>
                                    <constraint firstAttribute="height" constant="50" id="MAJ-vr-n0j"/>
                                </constraints>
                                <state key="normal" title="Invite"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-bT-YJt">
                                <rect key="frame" x="87" y="114" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DVp-uw-jAj"/>
                                    <constraint firstAttribute="width" constant="200" id="u6a-WD-Rox"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIx-bT-YJt" firstAttribute="top" secondItem="Ukq-C6-CI9" secondAttribute="top" constant="50" id="Ufh-R2-kc6"/>
                            <constraint firstItem="6YZ-cW-WDn" firstAttribute="centerX" secondItem="iWi-l8-M1v" secondAttribute="centerX" id="jCJ-Uh-Lz8"/>
                            <constraint firstItem="6YZ-cW-WDn" firstAttribute="top" secondItem="OIx-bT-YJt" secondAttribute="bottom" constant="20" id="tPx-cP-oOD"/>
                            <constraint firstItem="OIx-bT-YJt" firstAttribute="centerX" secondItem="iWi-l8-M1v" secondAttribute="centerX" id="ueY-Te-Nab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ukq-C6-CI9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invite Participants" id="5mP-Hy-MZj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="we3-X2-LNi">
                            <connections>
                                <action selector="doneTapped:" destination="tBa-6x-e7G" id="OHV-VB-eF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inviteButton" destination="6YZ-cW-WDn" id="uX1-eN-rlP"/>
                        <outlet property="usernameField" destination="OIx-bT-YJt" id="2kP-Js-QUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aec-hs-IvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_36pt" width="36" height="36"/>
        <image name="funded_36pt" width="36" height="36"/>
        <image name="funded_48pt" width="48" height="48"/>
        <image name="home_36pt" width="36" height="36"/>
        <image name="invites_36pt" width="36" height="36"/>
        <image name="pitcher" width="120" height="120"/>
        <image name="profile_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ptI-Xu-xCZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.56470588235294117" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
